<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiTokenGet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-Qg-DXs">
                                <rect key="frame" x="16" y="91" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rq4-vd-jVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-8M-vav">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lbb-ng-tcY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-rZ-8g8">
                                <rect key="frame" x="49" y="477" width="222" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AgG-tY-Wqc"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3td-wW-eKU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-f4-nfh">
                                <rect key="frame" x="0.0" y="428" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sgC-h5-iAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ScK-rZ-8g8" secondAttribute="bottom" constant="37" id="1Ym-dz-dAT"/>
                            <constraint firstItem="eQI-Qg-DXs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6wk-bv-XXC"/>
                            <constraint firstAttribute="trailing" secondItem="z5Y-f4-nfh" secondAttribute="trailing" id="Atn-b4-xE8"/>
                            <constraint firstItem="eQI-Qg-DXs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="CT4-vB-S3r"/>
                            <constraint firstItem="jdZ-8M-vav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GyE-H7-7G1"/>
                            <constraint firstItem="jdZ-8M-vav" firstAttribute="top" secondItem="eQI-Qg-DXs" secondAttribute="bottom" constant="33" id="OIa-U6-rZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScK-rZ-8g8" secondAttribute="trailing" constant="33" id="QOV-v0-N4M"/>
                            <constraint firstItem="jdZ-8M-vav" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VOk-lF-9qF"/>
                            <constraint firstItem="z5Y-f4-nfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WBx-Yy-icN"/>
                            <constraint firstItem="ScK-rZ-8g8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="fsF-to-NoP"/>
                            <constraint firstItem="eQI-Qg-DXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kMe-7E-svH"/>
                            <constraint firstItem="ScK-rZ-8g8" firstAttribute="top" secondItem="z5Y-f4-nfh" secondAttribute="bottom" constant="28" id="wTb-64-jQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debug" destination="z5Y-f4-nfh" id="yv1-az-bXy"/>
                        <outlet property="password" destination="jdZ-8M-vav" id="TbW-5N-4qB"/>
                        <outlet property="username" destination="eQI-Qg-DXs" id="W2S-K3-KhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
